body{
  overflow-x: hidden;
}

#logo{
    height: 60px;

}
.nav_head{
    /* position:fixed; */
   height: 40px;
   width: 100%;
   opacity: 1;
   margin-bottom: 1px;
}
.navbar_fifa{
    position: fixed;
    background-color: #000000;
    color: white;
}
.nav_icon{
    font-size: 1.5rem;
}
.input-icon {
    position: relative;
}

.input-icon > i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    color: #aaa;
}
a{
    text-decoration: none;
}

.product-div{
    margin: 20px 30px;
width: 100%;
height: max-content;
}
.product-more-images{
    flex:2;
    height: 80vh;
}
.more-image{
    margin: 3px 6px ;
}

.product-more-img{
    height: 110px;
}
.product-main-img{
    height: 500px;
}
.product-main-image{
    flex:8;
    height: 80vh;
    align-items: flex-start;
    /* align-content: center; */
    justify-content: center;
    display: flex;
}
.blank-space{
    flex:2;
    width: 30vh;
    height: 80vh;
}


.vr-product{
    height: 500px;
    width: 2px !important;
    color: black;
    opacity: 1 !important;
}

.related-products{
width: 100%;
height: 80vh;
}
.old-price{
  text-decoration: line-through;
  margin-left: 20px;
}
.btn-size{
  border-radius: 0% !important;
  font-size: 14px !important;
  opacity: 1;
}

.color-border{
  display: flex;
  /* border-width: 1px; */
  height: 45px;
  width: 100%;
  /* justify-content: space-around; */
  /* border-color: black; */
  /* margin: 1px; */
}
.btn-add-cart{
  border-radius: 0% !important;
  width: 30vw;
  height: 60px;
  background-color:black;
  font-size: medium !important;
    font-weight: 500 !important;
}
.btn-colors{
  /* background-color: blue; */
  height: 40px;
  width: 40px;
}
.product-description{
  font-size: 20px !important;
    font-weight: 500;
}
.hr-division{
  position: relative;
}
/* 
.icons i::after{
  rotate: -180deg;
} */
#accordion-icon-up{
  display: none;
}

.carousel-container {
  /* margin-left: 150px; */
  position: relative;
  width: 95%;
  overflow: hidden;
}

.carousel-wrapper {
  display: flex;
  transition: transform 0.3s ease;
}

.card {
  flex: 0 0 calc(25% - 20px);
  margin: 0 10px;
  background-color: #f0f0f0;
  padding: 20px;
}

.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
  color: #000;
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}


.carousel-wrapper a{
  text-decoration: none !important;
}


.footer-shop{
    background-color: #000000;
    width: 100%;
    height: 320px;
  }
  
  .footer-hr{
  height: 2px;
  background-color: white;
  opacity: 1;
  margin: 10px 40px;
  }
  .footer-information{
  height: 30vh;
  display: flex;
  flex-direction: column;
  }
  .footer-shopping{
    height: 30vh;
    display: flex;
  flex-direction: column;
  }
  .footer-support{
    height: 30vh;
    display: flex;
  flex-direction: column;
  }
  .footer-blank{
    height: 30vh;
  }
  .footer-info{
    margin-top: 1px;
  }
  .footer-icons i{
    font-size: 20px;
    color: white;
  }
  
  .visa-logo{
    height: 20px;
  }
  .copyright-text{
    font-size: 12px;
  }



  .card-small{
   
    width: 240px;
    height: 120px;
   
}
 
 /* sidebar */

 .card1{
  position: fixed;
  top:0;
  left: 100%;
  width: 450px;
  background-color: #ffffff;
  height: 100vh;
  transition: 0.5s;
  z-index: 10;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
}
.active .card1{
  left: calc(100% - 450px);
}
.active .container{
 transform: translateX(-200px);
}
.card1 h1{
  color: #E8BC0E;
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}
.card1 .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

}
.card1 .checkOut div{
  background-color: #E8BC0E;
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}
.card1 .checkOut div:nth-child(2){
  background-color: #1C1F25;
  color: #fff;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3, 1fr);
  color: #fff;
  row-gap: 10px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard li button{
  background-color: #fff5;
  border: none;
}
.listCard .count{
  margin: 0 10px;
}

.btn-close{
  margin-left: 270px !important;
}

.hr-cart{
 height: 2px !important;
 background-color: #000 !important;
}

.cart-image{
  width: 90px !important;
  height: 90px !important;
}

.red-margin{
  margin-bottom: 0 !important;
}

.cart-desc p{
  margin-bottom: 0 !important;
}
.pad-reomve{
  padding: 0 !important;
}
.count-select button{
  border: none;
}

.remove-text{
  text-decoration: underline;
}

.remove-text-div{
  margin-left: 40px;
}

#remove-item button{
  border: none;
  background-color: transparent;
  text-decoration: underline;
}

.cart-footer{
  position: fixed;
  bottom:10px;
  width: 100%;
  height: 220px;
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.2);
  /* background-color: black; */
}
.total-bottom{
  margin-left:310px ;
}
.shipping-bottom{
  margin-left: 180px;
}
.total-final{
  margin-left: 180px !important;
}
.total-final-text{
  margin-left: 110px !important;
}

#proceed-button{
  border-color:transparent;
  background-color: black;
  width: 400px !important;
  height: 40px !important;
  color: white;
}

.m-remove p{
margin: 0;
}