<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A LEGACY FOR ALL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD7xlna3AUhnAQ-ucRWyJkbP-LHgwiXHq0",
            authDomain: "fifa2022-1f27d.firebaseapp.com",
            databaseURL: "https://fifa2022-1f27d-default-rtdb.firebaseio.com",
            projectId: "fifa2022-1f27d",
            storageBucket: "fifa2022-1f27d.appspot.com",
            messagingSenderId: "970965857308",
            appId: "1:970965857308:web:a9ce29ca1d40e299b81bd9",
            measurementId: "G-L1LYGV2C12"
        };

        document.addEventListener("DOMContentLoaded", function() {
            firebase.initializeApp(firebaseConfig);
            const db = firebase.database();

            fetchData('imageconsol0', 'grid-content');

            async function fetchData(refName, contentId) {
                const snapshot = await db.ref(refName).once('value');
                const data = snapshot.val();
                console.log("Page loaded and fetched.");

                console.log(data);

                const gridContent = document.getElementById(contentId);
                for (const [key, value] of Object.entries(data)) {
                    const div = document.createElement('div');
                    div.classList.add('col-md-3', 'mb-4');
                    div.innerHTML = `
                        <div class="card-small">
                            <div class="img-small">
                                <img src="${value}" alt="${key}" >
                            </div>
                            <p class="landing-para">${key}</p>
                        </div>
                    `;
                    gridContent.appendChild(div);
                }
            }
        });
    </script>
    <style>
.navbar {
    background-color: #045694 !important;
    color: white;
    
}
.navbar-top-right a {
    color: white;
    font-size: .775rem;
    padding: 2%;
}

.navbar-top-right>a:hover {
    color: var(--golden);
}

.navbar-bottom-image {
    height: 45px;
}
.scrollable {
    display: inline-block;
    padding: 10px;
    gap: 7%;
    /* width: 100%; */
    overflow: visible;
    white-space: nowrap;
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
}


@media (max-width: 1000px) {
    .scrollable {
    display: inline-block;
    padding: 10px;
    gap: 7%;
    width: 100%;
    overflow: scroll;
    white-space: nowrap;
    scrollbar-width: none;
    /* Hide scrollbar for Firefox */
    -ms-overflow-style: none;
}
    .navbar-bottom-right{
        display: none !important;
    }

}

.scrollable a {
    display: inline-block;
    width: 180%;
    text-decoration: none;
    color: white;
}

.scrollable a:hover {
    color: gold;
}

.navbar-bottom-middle{
    width: 80%;
}

.navbar-bottom-right {
    width: 15%;
}

        input[type="search"] {
            background-color: #45558b;
            opacity: 50%;
            border-radius: 50px;
            border: 0px;
            color: rgb(232, 230, 230) !important;
        }
        input[type="search"]::placeholder {
            color: #fff !important;
        }
        body {
            background-color:#eef2fb !important;
        }
        .footercoloradd{
            background-color: #045694 !important;


        }
        button {
            background: linear-gradient(#5878ed, #4d73ff);
            color: #fff !important;
            border-radius: 50px !important;
            width: 10%;
            height: auto;
        }
        .card-small {
             flex: 1 0 23%; /* Adjust to show 4 cards at a time with some gap */
            margin: 0 10px;
}
        .landing-para {
            color: #080808;
        }
        .card-small .img-small {
    background-color: #eeeee4;
    width: 100%;
    overflow: hidden;
    border-radius: 5%;
    padding: 0;
    margin: 0;
}
.card-small .img-small img {
    background-color: #eeeee4;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 0;
    margin: 0;
}
img {
    overflow: hidden;
    transition: 1s ease !important;
}
.img-small img:hover {
    transform: scale(1.1);
    background-color: #ffffff;
    object-fit: cover;
    border-radius: 2%;
    overflow: hidden !important;
}

        a, a:hover {
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="navbar p-1 fixed-top" >
        <div class="d-flex flex-column w-100">
            <div class="d-flex justify-content-between w-100 global-menu">
                <div class="px-4 py-0">
                    <a href="https://www.fifa.com/fifaplus/">
                        <img src="../assets/headerFooter/fifaLogoTopLeft.png" style="height: 15px;">
                    </a>
                </div>
                <div class="d-flex w-25 justify-content-around navbar-top-right poppins-medium ">
                    <a class="text-decoration-none" href="#">TICKETS</a>
                    <a class="text-decoration-none" href="#">FIFA +</a>
                    <a class="text-decoration-none" href="#">FIFA STORE</a>
                    <a class="text-decoration-none" href="#">INSIDE FIFA</a>
                </div>
            </div>
            <hr class="my-2">
            <div class="d-flex justify-content-between align-items-center">
                <div class="hamburger">
                    <i class="fa-solid fa-bars px-4 hamburger" id="hamburger"></i>
                </div>
                <div class="navbar-bottom-middle d-flex align-items-center">
                    <div class="scrollable poppins-medium d-flex align-items-center">
                        <a href="#">TOURNAMENTS</a>
                        <a href="#">MATCH CENTER</a>
                        <a href="#">NEWS</a>
                        <a href="#">WATCH ON FIFA +</a>
                        <a href="#">PLAY</a>
                        <a href="#">SHOP</a>
                        <a href="#">INSIDE FIFA</a>

                    </div>
                </div>
                <div class="navbar-bottom-right d-flex px-4 justify-content-around gap-4">
                    <i class="fa-solid fa-magnifying-glass fa-xl"></i>
                    <i class="fa-solid fa-globe fa-xl"></i>
                    <i class="fa-solid fa-user fa-xl"></i>
                </div>
            </div>
        </div>

    
    </nav>
    
    <section id="blank" style="padding: 3.99%;"></section>

    <section class="container py-5" id="image-grid">
        <div class="grid-head d-flex column justify-content-between">
            <div>
                <p class="fw-bold text-dark">A LEGACY FOR ALL</p>
            </div>
        </div>
        <div class="row" id="grid-content">
            <!-- Dynamic content will be inserted here -->
        </div>
    </section>
<section class="footercoloradd">
    <section class="footercoloradd">
        <div class="d-flex justify-content-between px-5 pt-5 text-white">
            <div class="">
                <img src="https://www.plus.fifa.com/src/assets/images/Logo_website_white.edf56c08dfc46207d1192dc4f2e2a279.svg" alt="" srcset="">
            </div>
            <div class="gap-3 w-50 fs-1" style="justify-content: space-between;">
                <a href="https://twitter.com/FIFAcom"><i class="fa-brands fa-twitter px-2"></i></a>
                <a href="https://www.facebook.com/fifaplus"><i class="fa-brands fa-facebook-f px-2"></i></a>
                <a href="https://www.instagram.com/fifaplus/"><i class="fa-brands fa-instagram px-2"></i></a>
                <a href="https://www.tiktok.com/@fifaworldcup"><i class="fa-brands fa-tiktok px-2"></i></a>
                <a href="https://www.youtube.com/FIFATV"><i class="fa-brands fa-youtube px-2"></i></a>
            </div>
            <div class="">
                <a href="https://play.google.com/store/apps/details?id=com.fifa.plus.android"><img src="https://www.plus.fifa.com/src/assets/images/svg/footer/app/google-play.67e5f8a715ab6964e04c9c2fae9d3b2c.png" alt="" srcset=""></a>
                <a href="https://apps.apple.com/app/fifa-football-entertainment/id6447368783"><img src="https://www.plus.fifa.com/src/assets/images/svg/footer/app/app-store.d3e4b30b7d07e7ebd97641949a239876.png" alt="" srcset=""></a>
            </div>
        </div>
    </section>
    <hr  class="footercoloradd" color="#74a8fc" width="100%">
    <section class="footercoloradd">
        <div class="px-5 pb-5 text-white">
            <div class="d-flex column justify-content-between">
                <div class="d-flex column justify-content-between gap-3 w-50">
                    <a href="https://inside.fifa.com/data-protection-portal"><p class=""><small>DATA PROTECTION PORTAL</small></p></a>
                    <a href="https://inside.fifa.com/terms-of-service-fifaplus"><p class=""><small>TERMS OF SERVICE</small></p></a>
                    <a href="https://help.plus.fifa.com/hc/en-gb"><p class=""><small>FAQ</small></p></a>
                    <a href="#"><p class=""><small>MANAGE COOKIE PREFERENCES</small></p></a>
                </div>
                <div>
                    <p>
                        Copyright © 1994 - 2023 FIFA. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>

</body>
</html>
