<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup Highlights</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
    <script>
         var firebaseConfig = {
            apiKey: "AIzaSyD7xlna3AUhnAQ-ucRWyJkbP-LHgwiXHq0",
            authDomain: "fifa2022-1f27d.firebaseapp.com",
            databaseURL: "https://fifa2022-1f27d-default-rtdb.firebaseio.com",
            projectId: "fifa2022-1f27d",
            storageBucket: "fifa2022-1f27d.appspot.com",
            messagingSenderId: "970965857308",
            appId: "1:970965857308:web:a9ce29ca1d40e299b81bd9",
            measurementId: "G-L1LYGV2C12"
};
    </script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet" />
   <style>
        body {
            color: white;
            font-family: Arial, sans-serif;
        }
       
        .main-content {
            position: relative;
        }
        .main-content img {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        .overlay-text {
            position: absolute;
            bottom: 20px;
            left: 20px;
            color: white;
            font-size: 24px;
            font-weight: bold;
        }
        .card{
            padding: 5px;
            margin-bottom: 10px;
            color: black;
        }
        .imagewatch{
            width:40%;
            height:40%;
        }
        .bgfulltime{
            background-color: #550065;
            color: aliceblue;           
            font-size: .775rem;
            border-radius: 10%;
        }
        .card-body{
            padding-left: 5%;
            padding-top: 2%;
            padding-bottom: 2%;

        }
        .carousel-container {
            position: relative;
            width: 100%;
            margin: 0px;
        }

        .main-content {
            display: none;
            position: relative;
            overflow: hidden;
        }

        .main-content.active {
            display: block;
        }

        .main-content img {
            width: 100%;
            height: auto;
        }

        .carousel-button {
            position: absolute;
            top: 50%;
            height: 50px;
            width: 50px;
            transform: translateY(-50%);
            background: #ff004c;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            opacity: 50%;
            border: 0;

        }

        .carousel-button:hover{
            opacity: 100%;

        }
        .carousel-button.prev {
            left: 10px;
        }

        .carousel-button.next {
            right: 10px;
        }

        .part1{
            background-color: #550065;

        }
    </style>
</head>
<body>

    <div class="part1">
        <div class="d-flex justify-content-between p-0">
            <div class="col-4 p-0">
                <div class="col d-flex justify-content-between p-0">
                    <div class="d-flex py-5 px-3">
                        <h3>Matches</h3>
                    </div>
                        <img class="imagewatch"src="https://digitalhub.fifa.com/transform/98c884b5-8a99-4897-a50a-703275f553c6/Hublot-Final" alt="watch">
                </div>
                <div class="container mt-4 ">
    
                </div>

            </div>
            
            <div class="carousel-container m-0 p-0 col-8">
                <div class=" p-0 main-content active">
                    <img src="assests/Argentinacuplift.jpg" alt="Main content image 1">
                    <div class="overlay-text">
                        <p>NOW AVAILABLE</p>
                        <p>Goals, highlights and more</p>
                    </div>
                </div>
                <div class=" p-0 main-content">
                    <img src="assests/D1.jpg" alt="Main content image 2">
                    <div class="overlay-text">
                        <p>NOW AVAILABLE</p>
                        <p>Highlights and updates</p>
                    </div>
                </div>
                <div class="p-0 main-content">
                    <img src="assests/D2.jpg" alt="Main content image 3">
                    <div class="overlay-text">
                        <p>NOW AVAILABLE</p>
                        <p>Exclusive content</p>
                    </div>
                </div>
        
                <button class="carousel-button prev" id="prevButton" onclick="changeImage(-1)"><i id="left" class="fa-solid  fas fa-angle-left"></i></button>
                <button class="carousel-button next" id="nextButton" onclick="changeImage(1)"><i id="right" class="fa-solid  fas fa-angle-right"></i></button>
            </div>
        </div>
    </div>
            
        </div>
    </div>
</body>
<script>
            let currentImageIndex = 0;
            const images = document.querySelectorAll('.main-content');
            const prevButton = document.getElementById('prevButton');
            const nextButton = document.getElementById('nextButton');

            function updateCardDisplay(){
            if (currentImageIndex === 0) {
                prevButton.style.display = 'none';
            } else {
                prevButton.style.display = 'block';
            }

    // Hide the "next" button if the last card is displayed
            if (currentImageIndex ===  images.length - 1) {
                nextButton.style.display = 'none';
            } else {
                nextButton.style.display = 'block';
            }

            }
            function changeImage(direction) {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex += direction;
            images[currentImageIndex].classList.add('active');
            updateCardDisplay();
            }

    document.addEventListener("DOMContentLoaded", function() {
    console.log("Page loaded and ready.");

   


// Initialize Firebase
firebase.initializeApp(firebaseConfig);
const db = firebase.database();

// Fetch data from Firebase
const wcMatchDataRef = firebase.database().ref('WorldCupGamesData/matches');
wcMatchDataRef.once('value', snapshot => {
    const data = snapshot.val();
    const lastFourGames = data.slice(62, 64); // Get the last 4 games
    // Loop through the games and create a card for each
    lastFourGames.forEach(game => {
        createCard(game);
    });
});
 
// Function to create a card
function createCard(game) {
    // Create card elements
    const card = document.createElement('div');
    card.classList.add('card');
    card.classList.add('d-flex');
    card.classList.add('flex-row');

    const cardBody = document.createElement('div');
    cardBody.classList.add('card-body');
    cardBody.classList.add('d-flex');
    cardBody.classList.add('flex-column');

    // Create game date section
    const gameDateSection = document.createElement('div');
    gameDateSection.classList.add('d-flex');
    gameDateSection.classList.add('justify-content-between');
    gameDateSection.classList.add('game-date');

    const gameDate = document.createElement('span');
    gameDate.textContent = game.date;
    gameDateSection.appendChild(gameDate);

    const gameTime = document.createElement('span');
    gameTime.textContent = '21:30';
    gameDateSection.appendChild(gameTime);

    cardBody.appendChild(gameDateSection);

    // Create teams section
    const teamsSection = document.createElement('div');
    teamsSection.classList.add('d-flex');
    teamsSection.classList.add('flex-column');



    const team1Section = document.createElement('div');
    team1Section.classList.add('d-flex');

    team1Section.classList.add('justify-content-between');

    const team1Name = document.createElement('div');
    team1Name.classList.add('team-name');
    team1Name.innerHTML = `<i class="flag flag-${game.team1.toLowerCase().replace(/(\w+)\s+(\w+)/g, '$1-$2')}"></i>${game.team1}`;
    team1Section.appendChild(team1Name);

    const team1Score = document.createElement('div');
    team1Score.innerHTML = `<b>${game.team1score}</b>`;
    team1Section.appendChild(team1Score);

    teamsSection.appendChild(team1Section);

    const team2Section = document.createElement('div');
    team2Section.classList.add('d-flex');
    team2Section.classList.add('justify-content-between');

    const team2Name = document.createElement('div');
    team2Name.classList.add('team-name');
    team2Name.innerHTML = `<i class="flag flag-${game.team2.toLowerCase().replace(/(\w+)\s+(\w+)/g, '$1-$2')}"></i>${game.team2}`;
    team2Section.appendChild(team2Name);

    const team2Score = document.createElement('div');
    team2Score.innerHTML = `<b>${game.team2score}</b>`; 

    const fullTimeIndicator = document.createElement('div');
    fullTimeIndicator.classList.add('d-flex');
    fullTimeIndicator.classList.add('align-items-center');
    fullTimeIndicator.classList.add('justify-content-center');
    const fullTimeIndicatorinner = document.createElement('div');
    fullTimeIndicatorinner.classList.add('full-time');
    fullTimeIndicatorinner.classList.add('bgfulltime');
    fullTimeIndicatorinner.classList.add('px-2');

    fullTimeIndicatorinner.textContent = 'FT';
    fullTimeIndicator.appendChild(fullTimeIndicatorinner);

    team2Section.appendChild(team2Score);

    teamsSection.appendChild(team2Section);
    

    cardBody.appendChild(teamsSection);

    // Create full time indicator


    // Append card body to card
    card.appendChild(cardBody);
    card.appendChild(fullTimeIndicator);


    // Append card to container
    const container = document.querySelector('.container');
    container.appendChild(card);


}
updateCardDisplay();


}); 
</script>
</html>
