<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View-Highlights</title>
    <link rel="icon" href="../Assets/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .nav-bg{
            background-color: #00155F;
            
        }
        /* nav{
            padding-left: 5% !important;
        } */
        nav ul li a{
            color: #fff ;
            
        }
        input[type="search"]{
            
            background-color: #45558b ;
            opacity: 50%;
            border-radius: 50px;
            border: 0px;
            color : rgb(232, 230, 230) !important;
            
        }
        /* input[type="search"]:hover{
            background-color: #45558b ;
            opacity: 50%;
            border-radius: 50px;
            border: 0px;
            color : rgb(232, 230, 230) !important;
            
        } */
        input[type="search"]{
            border-color :#0128b5 ;
            
        }
        input[type="search"]::placeholder{
            color: #fff !important;
            
        }
        
        body{
            background-color: #100e36 !important;
        }
        button{
            background: linear-gradient(#5878ed,#4d73ff);
            color: #fff !important;
            border-radius: 50px !important;
            /* padding-left: 10% !important;
            padding-inline: 10px !important; */
            width: 10%;
            height: auto;
        }
        
        .card-small{
            
            width: 240px;
            height: 120px;
            
            
        }
        .landing-para{
            /* font-size: xx-large !important; */
            color: #fff;
        }



        .wrapper-small{
            max-width: 1100px;
            width: 100%;
            position: relative;
        }

        .wrapper-small .carousel-small{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: calc((100% / 4)-12px);
            gap: 2%;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;
            scrollbar-width: 0;

        }



        .carousel-small::-webkit-scrollbar{
            display: none;
        }

        .carousel-small:where(.card-small, .img-small){
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .carousel-small .dragging{
            scroll-snap-type: none;
            scroll-behavior: auto;
        }

        .carousel-small .no-transition{
            scroll-behavior: auto;
        }

        .carousel-small .dragging .card-small{
            cursor: grab;
            user-select: none;
        }

        .carousel-small .card-small{
            scroll-snap-align: start;
            height: 150px;
            list-style: none;
            background: #eeeee4;
            border-radius: 8px;
            display: flex;
            cursor: pointer;
            padding-bottom: 15px;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 280px;
            border: none;
            overflow: hidden;

        }

        ul{
            list-style-type: none;
        }

        .card-small .img-small{
            background-color: #eeeee4;
            width:100%;
            height: 100%;
            
            /* padding-top: 10px; */
            border-radius: 5%;
        }
        .card-small .img-small img{
            background-color: #eeeee4;
            width: 100%;
            height: auto;
            /* position: relative; */
            object-fit:fill !important;
            border-radius: 2%;
            /* vertical-align: initial; */
            
        }

        img{
            overflow: hidden;
            transition: 1s ease-in-out !important;
        }

        .img-small img:hover{
            
            /* transform: scale(1.01) !important; */
            background-color: #eeeee4;
            width: 400px;
            height: auto;
            /* max-width: 300px;
            max-height: 250px; */
            object-fit: cover;
            border-radius: 2%;
            /* background-size: 50%; */
            overflow: hidden !important;

            /* object-fit: cover; */
            border-radius: 2%;
        }


        .wrapper-small i{
            height: 40px;
            width: 40px;
            background: #ff004c;
            text-align: center;
            border-radius: 50%;
            line-height: 40px;
            color:#fff;
            font-size: 1.25rem;
            position: absolute;
            cursor: pointer;
            top : 40%;
            transform: translateY(-40%);
            z-index: 1;
            opacity: 70%;
        }


        .wrapper-small i:first-child{
            left: -22px;
        }

        .wrapper-small i:last-child{
            right:-22px;
        }
        i{
            font-size: 150%;
        }
        a, a:hover{
            color: #fff;
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg  nav-bg px-5 py-3">
        <a class="navbar-brand" href="https://www.plus.fifa.com/en/">
            <img src="https://www.plus.fifa.com/src/assets/images/Logo_website_white.edf56c08dfc46207d1192dc4f2e2a279.svg" alt="" srcset="">
        </a>
        <button class="navbar-toggler text-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent" style="color:#fff">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="https://www.plus.fifa.com/en/">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.plus.fifa.com/en/showcase/2a3e070f-93ee-442a-a9f6-b1fe23517b81">CAF QUALIFIERS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.plus.fifa.com/en/showcase/1472c76e-0e28-44bf-8b28-b05229545879">LIVE</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.plus.fifa.com/en/showcase/0be93f07-bec3-4924-844a-7a1979750bd8">ORIGINALS</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://www.plus.fifa.com/en/showcase/bcc8b05a-2210-4e1f-9d45-edc927c90987">FIFA ARCHIVE</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control-plaintext mr-sm-2" type="search" placeholder="  Search" aria-label="Search">
          </form>
          <button class="btn my-2 my-sm-0" type="submit">SIGN IN</button>
        </div>
      </nav>

      <section class="d-flex justify-content-around align-items-center pb-5" id="highlight-view">
        
      </section>
      <section class="container pt-5 ">
        <div class="carousel-head d-flex column justify-content-between">
            <div>
                <h5 class="text-white">More like this</h5>
            </div>
            <div class=" px-3">
                <a href="">
                    <p><small></small></p>
                </a>
               
            </div>

        </div>

        <div class="wrapper-small">
            
            <ul class="carousel-small" id="more-like-this">
                <!--Data from api-->                
            </ul>
            

        </div>

    </section>

    <section>
        <div class="d-flex justify-content-between px-5 pt-5 text-white">
            <div class="">
                <img src="https://www.plus.fifa.com/src/assets/images/Logo_website_white.edf56c08dfc46207d1192dc4f2e2a279.svg" alt="" srcset="">
            </div>
            <div class="gap-3 w-50 fs-1" style="justify-content: space-between;">
                
                <a href="https://twitter.com/FIFAcom"><i class="fa-brands fa-twitter px-2" ></i></a>
                <a href="https://www.facebook.com/fifaplus"><i class="fa-brands fa-facebook-f px-2"></i></a>
                <a href="https://www.instagram.com/fifaplus/"><i class="fa-brands fa-instagram px-2"></i></a>
                <a href="https://www.tiktok.com/@fifaworldcup"><i class="fa-brands fa-tiktok px-2"></i></a>
                    <a href="https://www.youtube.com/FIFATV"><i class="fa-brands fa-youtube px-2"></i></a>
            </div>
            <div class="">
                <a href="https://play.google.com/store/apps/details?id=com.fifa.plus.android"><img src="https://www.plus.fifa.com/src/assets/images/svg/footer/app/google-play.67e5f8a715ab6964e04c9c2fae9d3b2c.png" alt="" srcset=""></a>
                <a href="https://apps.apple.com/app/fifa-football-entertainment/id6447368783"><img src="https://www.plus.fifa.com/src/assets/images/svg/footer/app/app-store.d3e4b30b7d07e7ebd97641949a239876.png" alt="" srcset=""></a>
            </div>
            
        </div>
    </section>
            <hr color="#74a8fc" width="100%">

    <section>
        <div class=" px-5 pb-5 text-white">
            <div class="d-flex column justify-content-between">
                <div class="d-flex column justify-content-between gap-3 w-50">
                    <a href="https://inside.fifa.com/data-protection-portal"><p class=""><small>DATA PROTECTION PORTAL</small></p></a>
                    <a href="https://inside.fifa.com/terms-of-service-fifaplus"><p class=""><small>TERMS OF SERVICE</small></p></a>
                    <a href="https://help.plus.fifa.com/hc/en-gb"><p class=""><small>FAQ</small></p></a>
                    <a href="#"><p class=""><small>MANAGE COOKIE PREFERENCES</small></p></a>
                </div>
                <div>
                    <p>
                        Copyright © 1994 - 2023 FIFA. All rights reserved.
                    </p>
                </div>
            </div>
        </div>
        
        
    </section>

    
</body>
<script>

    const jsonData = "../data/highlightsData.json"

    let highlightView = document.getElementById('highlight-view')

    let urlParams = new URLSearchParams(window.location.search)

    let dataName = urlParams.get('data')
    let id = urlParams.get('id')
    console.log(dataName,"::",id)

    async function getData(){
        const response = await fetch(jsonData)
        const data = await response.json() 

        
        console.log(data[dataName][id])
        console.log(data[dataName][id].title)
    

    
    let content;

    
    content = `
        <div class="card" style="width: 40rem; height:50%;border:0px;">
            <video width="" height="" poster="${data[dataName][id].image}" controls>
                <source src="${data[dataName][id].video}" controls>
                
            </video>
            
            <div class="card-body bg-white">
            <h3 class="card-title">${data[dataName][id].title}</h3>
            <p class="card-text">Watch the highlights from the match between ${data[dataName][id].title}</p>
            
            </div>
        </div>
    `
    highlightView.innerHTML = content

    let moreContentDiv = document.getElementById('more-like-this')
    let moreContent = ``
    for(i=0;i<data.roundSixteen.length;i++){
            console.log(data.roundSixteen.length)
            moreContent += `
                <li class="" >
                        <div class="card-small">
                            <div class="img-small" >
                            <a href="viewhighlights.html?data=roundSixteen&id=${i}">
                                <img src="${data.roundSixteen[i].image}" alt="" draggable="false"></a>
                            </div>
                        </div>
                            <p class="landing-para">${data.roundSixteen[i].title}</p>
                </li>

            `
            moreContentDiv.innerHTML = moreContent

        }
    


}
    getData()

</script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</html>